print("good morning")
print("It\'s impossible without coffee")
print("It\'s good today")
print("I don\'t want to go to school")
print("Just want to chill")
print("This is seriously dangerous")
print("study hard, sleep later")
print("I\'m a little tired")
print("I Love Japan")
print("This game is really interesting")
print("Let’s take a break")
print("After all, cafes are the best")
print("I want to sleep more...")
print("It was a nice challenge")
print("Can’t focus today")
print("Tomorrow is surely fine")
print("There\'s zero tension")
print("I have to study")
print("Lunch time soon")
print("Keep going, you got this")
